{
  "name": "moodle-gradereport-quizanalytics",
  "version": "2.4.1",
  "devDependencies": {
    "grunt": "^1.6.1",
    "terser": "^5.31.0"
  },
  "scripts": {
    "build": "npx grunt amd",
    "release": "git tag -a v${npm_package_version} -m \"Release v${npm_package_version}\" && git push origin v${npm_package_version}",
    "phpcs": "composer run-script phpcs",
    "phpcf": "composer run-script phpcf"
  }
}
